{
  "name": "deforestation",
  "version": "1.0.0",
  "description": "A Twitter bot made to better visualize and understand deforestation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/subiabre/deforestation.git"
  },
  "keywords": [
    "twitter",
    "deforestation",
    "global",
    "forests",
    "watch",
    "bot"
  ],
  "author": "Facundo Subiabre",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/subiabre/deforestation/issues"
  },
  "homepage": "https://gitlab.com/subiabre/deforestation#README",
  "dependencies": {
    "count-pixels": "^1.0.0",
    "country-iso-2-to-3": "^1.1.0",
    "country-list": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "jimp": "^0.9.3",
    "mongoose": "^6.13.5",
    "replace-color": "^2.1.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
